[supervisord]
nodaemon=true
loglevel=info
user=root  ; Suppress root warning

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command=/app/venv/bin/gunicorn -w 2 -k uvicorn.workers.UvicornWorker --forwarded-allow-ips="127.0.0.1" -b 127.0.0.1:8000 main:app --timeout 300
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gateway]
command=/bin/sh -c "cd /app/gateway && (./bin/run.sh root/conf.yaml || ./clientportal.gw/bin/run.sh root/conf.yaml)"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0